<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Card</title>

<style>
a:link, a:visited, button{
  background-color: #f44336;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


body  
{   
    background-color:#fecdcb;  
    font-family: 'Arial';  
}  
.Add{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        padding: 80px;  
        background: #9dcbff;            
}  
h1{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: black;  
    font-size: 20px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
  

</style>
</head>

<body>    
    <h1>Add a new Flashcard</h1>    
    <div class="Add">    
    <form action="/addcard/{{deckname}}" method="post">  
	 <label for=""><b>Deck Name:     
        </b>  
	<input type="text" value="{{deckname}}" name="deckname" id= "Uname" readonly>  
	<br><br>

        <b><label for="">Front Card</label></b>
        <input type="text" name="front" id = "Uname" placeholder ="Front card">

        <br><br>    
        <b><label for="">Back Card</label></b>
        <input type="text" name="back" id = "Uname" placeholder ="Back card">

        <br><br>    
        <button type="submit" value="Add Card">Add Card </button><br></br>
        <a href="/index">Go back</a>
    </form>     
</div>    
</body> 




</html>