<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>

<style>
a:link, a:visited,button {
    background-color: #f44336;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

body {  
    background-color:#fecdcb;  
    font-family: 'Arial';  
}  
.login{  
    width: 380px;  
    overflow: hidden;
    margin: auto;  
    padding: 80px;  
    background: #9dcbff;  
       
} 
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;     
}   
h1{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    text align: center;
    display: block;
    color: black;  
    font-size: 22px;     
    line-height:150%;
}  


</style>
</head>


<body>    
    <h1>Login Page</h1>   
    <div class="login">    
    <form action="" method="post">    
        <label for=""><b>User Name     
        </b>    
        </label>    
        <input type="text" name="username" id="Uname" placeholder="Username" >    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="password" name="password" id="Pass" placeholder="Password">    
        <br><br>    
       <button type"submit">Log in</button>     
        <br><br>    
       <a href="/register">Register</a>

    </form>     
</div>    
</body> 

</html>